REACT_APP_API_KEY=AIzaSyA1LXMcQAehsvQAN4rE2WA2-n8NKaTr37w
REACT_APP_AUTH_DOMAIN=sb-young-professionals.firebaseapp.com
REACT_APP_DATABASE_URL=https://sb-young-professionals-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=sb-young-professionals
REACT_APP_STORAGE_BUCKET=sb-young-professionals.appspot.com
REACT_APP_MESSAGING_SENDER_ID=935776357730
REACT_APP_APP_ID=1:935776357730:web:acc44e3b88d76206c1b03b