REACT_APP_API_KEY = AIzaSyADCPIeMXbwHtZJAm-VCRVsqi8uUKrgfSg
REACT_APP_AUTH_DOMAIN = communityapp-c3d48.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID = communityapp-c3d48
REACT_APP_STORAGE_BUCKET = communityapp-c3d48.appspot.com
REACT_APP_MESSAGIN_ID = 605335516113
REACT_APP_APP_ID =
REACT_APP_MEASUR_ID = 1:605335516113:web:7010c49408bc90352066f0